NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://arda123:arda123@cluster0-pclag.mongodb.net/freecity?retryWrites=true&w=majority

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=AIzaSyBwLyglJ6HRKUpnBBNJi3aFHX5iNOuTo7A

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=dijqoijd3o2jie0o23kgjskf2
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30